,Round,Team 1,Team 2
0,1,Tigers,Blues
1,1,Magpies,Bulldogs
2,1,Demons,Dockers
3,1,Crows,Cats
4,1,Lions,Swans
5,1,Bombers,Hawks
6,1,Kangaroos,Power
7,1,Eagles,Suns
8,1,Giants,Saints
9,2,Blues,Magpies
10,2,Cats,Lions
11,2,Swans,Crows
12,2,Power,Bombers
13,2,Suns,Kangaroos
14,2,Saints,Demons
15,2,Hawks,Tigers
16,2,Dockers,Giants
17,2,Bulldogs,Eagles
18,3,Lions,Magpies
19,3,Kangaroos,Bulldogs
20,3,Crows,Suns
21,3,Tigers,Swans
22,3,Bombers,Saints
23,3,Eagles,Power
24,3,Blues,Dockers
25,3,Giants,Demons
26,3,Cats,Hawks
27,4,Swans,Bombers
28,4,Power,Tigers
29,4,Bulldogs,Lions
30,4,Saints,Eagles
31,4,Magpies,Giants
32,4,Suns,Blues
33,4,Kangaroos,Crows
34,4,Dockers,Hawks
35,4,Demons,Cats
36,5,Saints,Tigers
37,5,Eagles,Magpies
38,5,Bulldogs,Suns
39,5,Swans,Giants
40,5,Blues,Power
41,5,Lions,Bombers
42,5,Crows,Dockers
43,5,Hawks,Demons
44,5,Cats,Kangaroos
45,6,Giants,Bulldogs
46,6,Cats,Eagles
47,6,Suns,Swans
48,6,Blues,Lions
49,6,Dockers,Kangaroos
50,6,Demons,Tigers
51,6,Hawks,Crows
52,6,Magpies,Bombers
53,6,Power,Saints
54,7,Lions,Power
55,7,Magpies,Suns
56,7,Bombers,Blues
57,7,Kangaroos,Demons
58,7,Tigers,Bulldogs
59,7,Saints,Hawks
60,7,Swans,Cats
61,7,Crows,Giants
62,7,Eagles,Dockers
63,8,Suns,Saints
64,8,Giants,Bombers
65,8,Hawks,Eagles
66,8,Demons,Swans
67,8,Kangaroos,Magpies
68,8,Tigers,Cats
69,8,Bulldogs,Blues
70,8,Power,Crows
71,8,Dockers,Lions
72,9,Bombers,Dockers
73,9,Suns,Lions
74,9,Hawks,Kangaroos
75,9,Demons,Blues
76,9,Tigers,Giants
77,9,Saints,Cats
78,9,Swans,Magpies
79,9,Power,Bulldogs
80,9,Eagles,Crows
81,10,Lions,Tigers
82,10,Blues,Hawks
83,10,Magpies,Power
84,10,Bombers,Kangaroos
85,10,Cats,Suns
86,10,Giants,Eagles
87,10,Bulldogs,Saints
88,10,Crows,Demons
89,10,Dockers,Swans
90,11,Lions,Giants
91,11,Magpies,Cats
92,11,Tigers,Crows
93,11,Saints,Kangaroos
94,11,Swans,Blues
95,11,Bulldogs,Demons
96,11,Suns,Hawks
97,11,Power,Dockers
98,11,Eagles,Bombers
99,12,Blues,Eagles
100,12,Bombers,Tigers
101,12,Saints,Swans
102,12,Crows,Magpies
103,12,Demons,Lions
104,12,Dockers,Bulldogs
105,13,Demons,Magpies
106,13,Kangaroos,Giants
107,13,Saints,Crows
108,13,Swans,Hawks
109,13,Power,Cats
110,13,Dockers,Suns
111,14,Cats,Bulldogs
112,14,Suns,Power
113,14,Giants,Blues
114,14,Hawks,Bombers
115,14,Kangaroos,Lions
116,14,Eagles,Tigers
117,15,Lions,Cats
118,15,Blues,Crows
119,15,Magpies,Dockers
120,15,Bombers,Demons
121,15,Giants,Hawks
122,15,Kangaroos,Suns
123,15,Tigers,Saints
124,15,Power,Swans
125,15,Eagles,Bulldogs
126,16,Magpies,Saints
127,16,Cats,Bombers
128,16,Suns,Tigers
129,16,Hawks,Power
130,16,Demons,Giants
131,16,Swans,Eagles
132,16,Bulldogs,Kangaroos
133,16,Crows,Lions
134,16,Dockers,Blues
135,17,Lions,Saints
136,17,Blues,Cats
137,17,Bombers,Crows
138,17,Giants,Suns
139,17,Hawks,Dockers
140,17,Tigers,Magpies
141,17,Bulldogs,Swans
142,17,Power,Demons
143,17,Eagles,Kangaroos
144,18,Magpies,Blues
145,18,Suns,Bulldogs
146,18,Giants,Swans
147,18,Demons,Hawks
148,18,Kangaroos,Bombers
149,18,Tigers,Lions
150,18,Saints,Power
151,18,Crows,Eagles
152,18,Dockers,Cats
153,19,Blues,Kangaroos
154,19,Bombers,Giants
155,19,Cats,Tigers
156,19,Suns,Demons
157,19,Hawks,Lions
158,19,Swans,Dockers
159,19,Bulldogs,Crows
160,19,Power,Magpies
161,19,Eagles,Saints
162,20,Lions,Suns
163,20,Magpies,Eagles
164,20,Bombers,Swans
165,20,Giants,Power
166,20,Demons,Bulldogs
167,20,Kangaroos,Cats
168,20,Saints,Blues
169,20,Crows,Hawks
170,20,Dockers,Tigers
171,21,Lions,Dockers
172,21,Blues,Suns
173,21,Cats,Giants
174,21,Hawks,Magpies
175,21,Tigers,Kangaroos
176,21,Swans,Saints
177,21,Bulldogs,Bombers
178,21,Crows,Power
179,21,Eagles,Demons
180,22,Magpies,Lions
181,22,Cats,Saints
182,22,Suns,Bombers
183,22,Giants,Tigers
184,22,Hawks,Bulldogs
185,22,Demons,Crows
186,22,Kangaroos,Swans
187,22,Power,Blues
188,22,Dockers,Eagles
189,23,Lions,Eagles
190,23,Blues,Giants
191,23,Bombers,Magpies
192,23,Cats,Demons
193,23,Tigers,Hawks
194,23,Saints,Dockers
195,23,Swans,Suns
196,23,Bulldogs,Power
197,23,Crows,Kangaroos
198,1,Blues,Tigers
199,1,Bulldogs,Magpies
200,1,Dockers,Demons
201,1,Cats,Crows
202,1,Swans,Lions
203,1,Hawks,Bombers
204,1,Power,Kangaroos
205,1,Suns,Eagles
206,1,Saints,Giants
207,2,Magpies,Blues
208,2,Lions,Cats
209,2,Crows,Swans
210,2,Bombers,Power
211,2,Kangaroos,Suns
212,2,Demons,Saints
213,2,Tigers,Hawks
214,2,Giants,Dockers
215,2,Eagles,Bulldogs
216,3,Magpies,Lions
217,3,Bulldogs,Kangaroos
218,3,Suns,Crows
219,3,Swans,Tigers
220,3,Saints,Bombers
221,3,Power,Eagles
222,3,Dockers,Blues
223,3,Demons,Giants
224,3,Hawks,Cats
225,4,Bombers,Swans
226,4,Tigers,Power
227,4,Lions,Bulldogs
228,4,Eagles,Saints
229,4,Giants,Magpies
230,4,Blues,Suns
231,4,Crows,Kangaroos
232,4,Hawks,Dockers
233,4,Cats,Demons
234,5,Tigers,Saints
235,5,Magpies,Eagles
236,5,Suns,Bulldogs
237,5,Giants,Swans
238,5,Power,Blues
239,5,Bombers,Lions
240,5,Dockers,Crows
241,5,Demons,Hawks
242,5,Kangaroos,Cats
243,6,Bulldogs,Giants
244,6,Eagles,Cats
245,6,Swans,Suns
246,6,Lions,Blues
247,6,Kangaroos,Dockers
248,6,Tigers,Demons
249,6,Crows,Hawks
250,6,Bombers,Magpies
251,6,Saints,Power
252,7,Power,Lions
253,7,Suns,Magpies
254,7,Blues,Bombers
255,7,Demons,Kangaroos
256,7,Bulldogs,Tigers
257,7,Hawks,Saints
258,7,Cats,Swans
259,7,Giants,Crows
260,7,Dockers,Eagles
261,8,Saints,Suns
262,8,Bombers,Giants
263,8,Eagles,Hawks
264,8,Swans,Demons
265,8,Magpies,Kangaroos
266,8,Cats,Tigers
267,8,Blues,Bulldogs
268,8,Crows,Power
269,8,Lions,Dockers
270,9,Dockers,Bombers
271,9,Lions,Suns
272,9,Kangaroos,Hawks
273,9,Blues,Demons
274,9,Giants,Tigers
275,9,Cats,Saints
276,9,Magpies,Swans
277,9,Bulldogs,Power
278,9,Crows,Eagles
279,10,Tigers,Lions
280,10,Hawks,Blues
281,10,Power,Magpies
282,10,Kangaroos,Bombers
283,10,Suns,Cats
284,10,Eagles,Giants
285,10,Saints,Bulldogs
286,10,Demons,Crows
287,10,Swans,Dockers
288,11,Giants,Lions
289,11,Cats,Magpies
290,11,Crows,Tigers
291,11,Kangaroos,Saints
292,11,Blues,Swans
293,11,Demons,Bulldogs
294,11,Hawks,Suns
295,11,Dockers,Power
296,11,Bombers,Eagles
297,12,Eagles,Blues
298,12,Tigers,Bombers
299,12,Swans,Saints
300,12,Magpies,Crows
301,12,Lions,Demons
302,12,Bulldogs,Dockers
303,13,Magpies,Demons
304,13,Giants,Kangaroos
305,13,Crows,Saints
306,13,Hawks,Swans
307,13,Cats,Power
308,13,Suns,Dockers
309,14,Bulldogs,Cats
310,14,Power,Suns
311,14,Blues,Giants
312,14,Bombers,Hawks
313,14,Lions,Kangaroos
314,14,Tigers,Eagles
315,15,Cats,Lions
316,15,Crows,Blues
317,15,Dockers,Magpies
318,15,Demons,Bombers
319,15,Hawks,Giants
320,15,Suns,Kangaroos
321,15,Saints,Tigers
322,15,Swans,Power
323,15,Bulldogs,Eagles
324,16,Saints,Magpies
325,16,Bombers,Cats
326,16,Tigers,Suns
327,16,Power,Hawks
328,16,Giants,Demons
329,16,Eagles,Swans
330,16,Kangaroos,Bulldogs
331,16,Lions,Crows
332,16,Blues,Dockers
333,17,Saints,Lions
334,17,Cats,Blues
335,17,Crows,Bombers
336,17,Suns,Giants
337,17,Dockers,Hawks
338,17,Magpies,Tigers
339,17,Swans,Bulldogs
340,17,Demons,Power
341,17,Kangaroos,Eagles
342,18,Blues,Magpies
343,18,Bulldogs,Suns
344,18,Swans,Giants
345,18,Hawks,Demons
346,18,Bombers,Kangaroos
347,18,Lions,Tigers
348,18,Power,Saints
349,18,Eagles,Crows
350,18,Cats,Dockers
351,19,Kangaroos,Blues
352,19,Giants,Bombers
353,19,Tigers,Cats
354,19,Demons,Suns
355,19,Lions,Hawks
356,19,Dockers,Swans
357,19,Crows,Bulldogs
358,19,Magpies,Power
359,19,Saints,Eagles
360,20,Suns,Lions
361,20,Eagles,Magpies
362,20,Swans,Bombers
363,20,Power,Giants
364,20,Bulldogs,Demons
365,20,Cats,Kangaroos
366,20,Blues,Saints
367,20,Hawks,Crows
368,20,Tigers,Dockers
369,21,Dockers,Lions
370,21,Suns,Blues
371,21,Giants,Cats
372,21,Magpies,Hawks
373,21,Kangaroos,Tigers
374,21,Saints,Swans
375,21,Bombers,Bulldogs
376,21,Power,Crows
377,21,Demons,Eagles
378,22,Lions,Magpies
379,22,Saints,Cats
380,22,Bombers,Suns
381,22,Tigers,Giants
382,22,Bulldogs,Hawks
383,22,Crows,Demons
384,22,Swans,Kangaroos
385,22,Blues,Power
386,22,Eagles,Dockers
387,23,Eagles,Lions
388,23,Giants,Blues
389,23,Magpies,Bombers
390,23,Demons,Cats
391,23,Hawks,Tigers
392,23,Dockers,Saints
393,23,Suns,Swans
394,23,Power,Bulldogs
395,23,Kangaroos,Crows
